# selenium-project

./: .gitignore  .project  README.md  pom.xml
src/main/java/TestData/: TestData.xlsx
src/main/java/com/ecom/BaseClass/: TestBase.java
src/main/java/com/ecom/Config/: Configuration.properties
src/main/java/com/ecom/Constants/: Constants.java
src/main/java/com/ecom/Listener/: TransformerListener.java  WebEventListener.java
src/main/java/com/ecom/Pages/: AmazonHomepage.java
src/main/java/com/ecom/Utilities/: TestUtility.java  WebEventListener.java
src/test/java/com/ecom/TestCases/: AmazonTest.java
src/test/resources/: testData.xml  testng.xml
